# SkinHolderJavaSourceCode

./: .gitignore  README.md  pom.xml
src/main/java/es/skinholder/main/: Main.java
src/main/java/es/skinholder/records/: Item.java  ParDivisas.java  PrecioNombreCantidad.java  RespuestaPeticion.java
src/main/java/es/skinholder/scripts/: Ejecutable.ps1  EjecutableDev.ps1  create_migration_script.py
src/main/java/es/skinholder/utils/: Conexiones.java  Consultas.java  ConversionDivisas.java  GeneradorLogs.java  Items.java  Logs.java  OpcionesDesarrollador.java  Peticion.java  Registros.java
